<!DOCTYPE html>
<html>
<head>
  <title>{{ movie_title|title }} Sentiment Analysis</title>
  <style>
    /* Style for the progress bar */
    .progress-container {
      width: 400px;
      margin: 0 auto;
      text-align: center;
    }
    .progress {
      background-color: #E0E0E0;
      height: 30px;
      width: 100%;
      border-radius: 5px;
      overflow: hidden;
      display: inline-block;
      margin-right: 20px;
    }
    
    .imdb-bar {
      background: linear-gradient(to right, #FF0000, #00FF00);
      height: 100%;
      width: {{ sentiment_scores.imdb * 100|round(2)  }}%;
      text-align: center;
      line-height: 30px;
      color: black;
    }
    
    .metacritic-bar {
      background: linear-gradient(to right, #FF0000, #00FF00);
      height: 100%;
      width: {{ sentiment_scores.metacritic * 100|round(2)  }}%;
      text-align: center;
      line-height: 30px;
      color: black;
    }
    
    .bar-header {
      font-size: 20px;
      text-align: left;
      margin-bottom: 5px;
      color: white;
    }

    /* Style for review boxes */
    .review-box {
      width: 400px;
      margin: 20px auto;
      padding: 10px;
      border-radius: 5px;
      font-size: 18px;
    }
    .positive {
      border: 2px solid green;
    }
    .negative {
      border: 2px solid red;
    }
  </style>
</head>
<body style="background-color: #1a1a1a; color: white; text-align: center;">
    <h1>{{ movie_title|title }} Sentiment Scores</h1>
    <div class="progress-container">
      <div>
        <div class="bar-header">IMDb</div>
        <div class="progress">
          <div class="imdb-bar">{{ sentiment_scores.imdb*100|round(2) }}%</div>
        </div>
      </div>
      <div>
        <div class="bar-header">Metacritic</div>
        <div class="progress">
          <div class="metacritic-bar">{{ sentiment_scores.metacritic*100|round(2) }}%</div>
        </div>
      </div>
    </div>
    <div class="review-box positive">
      <h2>Positive Review:</h2>
      <p>{{ sentiment_scores.positive_review }}</p>
    </div>
    <div class="review-box negative">
      <h2>Negative Review:</h2>
      <p>{{ sentiment_scores.negative_review }}</p>
    </div>
    <a href="/" style="color: white;">Go back</a>
</body>
</html>
